{
  "name": "serviceclean",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^13.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@types/node": "^18.11.13",
    "@types/react": "^18.0.26",
    "@types/react-transition-group": "^4.4.5",
    "eslint-config-silash35": "^1.2.1",
    "sass": "^1.56.2",
    "typescript": "^4.9.4"
  }
}
